VITE_SUPABASE_PROJECT_ID="nopeynuwhbawauessiut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcGV5bnV3aGJhd2F1ZXNzaXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzA4MTIsImV4cCI6MjA3MjU0NjgxMn0.CwpkLXxWMhyQNJWXxl6DCxJ-QDuIciRMlX3YtCEzriE"
VITE_SUPABASE_URL="https://nopeynuwhbawauessiut.supabase.co"
